<h1> Quantitative methods </h1>
<br>
Class 1: <a href = "https://plwiberg.github.io/QuantMethods/QuantMethodsIntro/">Quantitative Methods Introduction </a>
<br>
Class 2: <a href = "https://plwiberg.github.io/QuantMethods/ProgrammingBasics1/">Programming Basics 1 </a>
<br>
Class 3: <a href = "https://plwiberg.github.io/QuantMethods/ProgrammingBasics2/">Programming Basics 2 </a>
<br>
Class 4: <a href = "https://plwiberg.github.io/QuantMethods/ProgrammingBasics3/">Programming Basics 3 </a>
<br>
Class 5: <a href = "https://plwiberg.github.io/QuantMethods/ProgrammingBasics4/">Programming Basics 4 </a>
<br>
Class 6: <a href = "https://plwiberg.github.io/QuantMethods/ProgrammingBasics5/">Programming Basics 5 </a>
<br>
